
module Value where


template Currency
   with
      issuer   : Party
      owner    : Party
      amount   : Decimal
      currency : Text
   where
      signatory issuer
      observer owner

      controller issuer can 
         IssueCurrency : ContractId Currency
            with
               owner_ : Party
               amount_ : Decimal
               currency_ : Text
            do create Currency with 
                  owner = owner_
                  issuer 
                  amount = amount_
                  currency = currency_

      controller owner can 
         TransferCurrency : ContractId Currency
            with 
               recepient : Party
               amount_ : Decimal
               currency_ : Text
            do create Currency with
                  issuer
                  owner = recepient
                  amount = amount_
                  currency = currency_





